(S
  (NP (NP (Det Many) (NP (Adj young) (N girls))) (Conj and) (N boys))
  (VP
    (V enjoyed)
    (VP (V watching) (NP (Det that) (NP (Adj touching) (N movie)))))
  (PUNC .))

(S
  (NP (Det Many) (NP (NP (Adj young) (N girls)) (Conj and) (N boys)))
  (VP
    (V enjoyed)
    (VP (V watching) (NP (Det that) (NP (Adj touching) (N movie)))))
  (PUNC .))

(S
  (NP (Det Many) (NP (Adj young) (NP (N girls) (Conj and) (N boys))))
  (VP
    (V enjoyed)
    (VP (V watching) (NP (Det that) (NP (Adj touching) (N movie)))))
  (PUNC .))

